/= content_for :meta_title_prefix, t('sign_up.meta_title_prefix')

.container
  .row
    .col-md-10.offset-md-1.m40
      .text-center.mb30
        h1.m0= t('sign_up.head')
        .subnav
          = link_to t('sign_up.lnk_sign_in'), new_user_session_path, class: 'btn btn_txt'
      .block.text-center.m10
        = form_for resource, as: resource_name, url: registration_path(resource_name), html: {class: 'block__form'} do |f|
          = render 'shared/registration_form_fields', f: f
        = render '/shared/oauth'
