.container
  .form
    h1 Sign up
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .my-3
        = f.text_field :name, placeholder: 'Name', class: 'form-control'
        = errors_for f, :name
      .my-3
        = f.text_field :email, placeholder: 'Email', class: 'form-control'
        = errors_for f, :email
      .my-3
        = f.password_field :password, placeholder: 'Create password', class: 'form-control'
        = errors_for f, :password
      .d-grid.my-3
        button.btn.btn-dark.btn-lg Sign up
      .d-flex.my-3
        = link_to 'Sign in', new_user_session_path
