/= content_for :meta_title_prefix, t('recover.meta_title_prefix')

.container
  .row
    .col-md-10.offset-md-1.m40
      .text-center.mb30
        h1.m0= t('recover.head_change')
        .subnav
      .block.text-center.m10
        = form_for resource, as: resource_name, url: password_path(resource_name), method: :put, html: {class: 'block__form'} do |f|
          = f.hidden_field :reset_password_token
          .input.m10
            = f.password_field :password, autofocus: true, autocompelte: 'off', placeholder: t('recover.placeholder_password')
            = errors_for f, :password
          .input.m10
            = f.password_field :password_confirmation, autocompete: 'off', placeholder: t('recover.placeholder_confirm')
            = errors_for f, :password_confirmation
          button.btn.btn_std.btn_lg.mt20= t('recover.btn_change_pass')
