.container
  .form
    h1 Recover password
    = form_for resource, as: resource_name, url: password_path(resource_name), method: :put do |f|
      = f.hidden_field :reset_password_token
      .my-3
        = f.password_field :password, class: 'form-control', placeholder: 'New password'
        = errors_for f, :password
      .my-3
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password'
        = errors_for f, :password_confirmation
      .d-grid.my-3
        button.btn.btn-dark.btn-lg Set password
