.container
  .form
    h1 Recover password
    = form_for resource, as: resource_name, url: password_path(resource_name) do |f|
      = f.hidden_field :reset_password_token
      .my-3
        = f.text_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'
        = errors_for f, :email
      .d-grid.my-3
        button.btn.btn-dark.btn-lg Send instructions
      .my-3
        = link_to 'Sign up', new_user_registration_path