/= content_for :meta_title_prefix, t('recover.meta_title_prefix')

.container
  .row
    .col-md-10.offset-md-1.m40
      .text-center.mb30
        h1.m0= t('recover.head')
        p.intro= t('recover.introtext')
      .block.text-center.m10
        = form_for resource, as: resource_name, url: password_path(resource_name), html: {class: 'block__form'} do |f|
          = f.hidden_field :reset_password_token
          .input.m10.text-left
            = f.text_field :email, autofocus: true, placeholder: t('recover.placeholder_email')
            = errors_for f, :email
          button.btn.btn_std.btn_lg.mt20= t('recover.btn_submit')
          .s12.f-gray.mt20
            = t('recover.text_no_account')
            | &nbsp;
            = link_to t('recover.lnk_sign_up'), new_user_registration_path, class: 'std'