.container
  .form
    h1 Sign in
    - if flash[:alert].present?
      .text-danger= flash[:alert]
    = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
      .my-3
        = f.text_field :email, placeholder: 'Email', class: 'form-control'
        = errors_for f, :email
      .my-3
        = f.password_field :password, placeholder: 'Password', class: 'form-control'
        = errors_for f, :password
      .d-grid.my-3
        button.btn.btn-dark.btn-lg Sign in
      .d-flex.my-3
        = link_to 'Forgot password?', new_password_path(resource_name), class: 'me-auto'
        = link_to 'Sign up', new_user_registration_path
