.navbar.navbar-dark.bg-dark
  .container
    ul.navbar-nav.flex-row.me-auto
      li.nav-item.me-3
        = link_to 'Home', root_path, class: "nav-link #{current_page?(root_path) ? 'active' : ''}"
      li.nav-item.me-3
        = link_to 'Tasks', tasks_path, class: "nav-link #{current_page?(tasks_path) ? 'active' : ''}"
    - if user_signed_in?
      .navbar-text.me-3
        = current_user.name
      = link_to destroy_user_session_path, class: 'btn btn-outline-light' do
        = fa_icon "sign-out"
    - else
      = link_to 'Log in', new_user_session_path, class: 'btn btn-outline-light'
