doctype html
html lang=I18n.locale class=cookies[:theme]
  head
    = csrf_meta_tags
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'/
    meta name='viewport' content='user-scalable=no, initial-scale=1.0 width=device-width'/

    - if Rails.env.test?
      meta name="rails_env" content="test"/

    = stylesheet_link_tag 'application', media: 'all', rel: 'preload', as: 'style', onload: "this.onload=null;this.rel='stylesheet'"

  body

    .wrapper
      header
        = render 'layouts/header'
      main.mt-5= yield
      footer= render 'layouts/footer'

      - if flash[:info].present?
        .fixed-bottom
          .container
            .alert.alert-info.alert-dismissible.fade.show.mb-0 role='alert'
              = flash[:info]
              button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"

    = javascript_include_tag 'application', defer: 'defer'
